# Claim-Report-Integration

./: App.razor  FileUtils.cs  Program.cs  Startup.cs  TSJ_CRI.csproj  TSJ_CRI.sln  _Imports.razor  appsettings.json  libman.json
Authentication/: CustomAuth.cs  LoginRedirect.razor  PrincipalContext.cs  UserAccount.cs  UserAccountService.cs  UserAuthAd.cs  UserSession.cs
Data/: Coba.cs  EmailServiceHR.cs  ExportExcelHR.cs  ExportExcelTS.cs  Form2service.cs  Formservice.cs  HNAHRservice.cs  HNATSservice.cs  IndexService.cs  PrintHRService.cs  PrintTSPDFService.cs  PrintTSService.cs  UserHRService.cs  UserKetidaksesuaianService.cs  UserManage.cs  UserManageService.cs  WeatherForecast.cs  WeatherForecastService.cs
Helpers/: ExtensionMethods.cs
Model/: Cabang.cs  Ekspedisi.cs  Produk.cs  Roles.cs  Status.cs  Summary.cs  UserForm.cs  UserForm2.cs  UserFormHR.cs  UserKetidaksesuaian.cs  UserManage.cs  UserSession.cs  hilangrusak.cs  ketidaksesuaian.cs  seq.cs
Pages/: Coba.razor  Com.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HilangRusak.razor  History.razor  Index.razor  Login.razor  T_Login.razor  TableDetailHR.razor  TableDetailTS.razor  Tidak sesuai.razor  User.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: CenteredCardLayout.razor  EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  sidebar.css
wwwroot/css/: site.css
wwwroot/custom_assets/css/: button.css  datepicker.css  styles.css
wwwroot/custom_assets/js/: datepicker.js  scripts.js
wwwroot/custom_assets/sb_admin/: StyleLogin.css
wwwroot/lib/bootstrap/css/: bootstrap.css
wwwroot/lib/bootstrap/js/: MainLayout.razor.js
