<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\custom_assets\img\login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Havit.Blazor.Components.Web" Version="2.7.2" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="2.7.2" />
    <PackageReference Include="Havit.Services" Version="2.0.25" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.16" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

</Project>
