<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Formservice.cs~RF145ee1c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Shared\sidebar.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\custom_assets\css\Custom.css" />
    <None Include="wwwroot\custom_assets\img\login.jpg" />
    <None Include="wwwroot\lib\bootstrap\js\MainLayout.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FourRoads.TelligentCommunity.ThemeHelper" Version="12.0.1.11" />
    <PackageReference Include="Havit.Blazor.Components.Web" Version="2.7.2" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="2.7.2" />
    <PackageReference Include="Havit.Services" Version="2.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.6.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.50" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\" />
    <Folder Include="wwwroot\css\custom_css\" />
  </ItemGroup>

</Project>
